
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Warehouse products documentation">
      
      
        <meta name="author" content="Michael F.">
      
      
      
        <link rel="prev" href="../inventory/">
      
      
        <link rel="next" href="../server/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Admin Panel - Warehouse Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admin-panel-web-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Warehouse Docs" class="md-header__button md-logo" aria-label="Warehouse Docs" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Warehouse Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin Panel
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Warehouse Docs" class="md-nav__button md-logo" aria-label="Warehouse Docs" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Warehouse Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../desktopapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop Application
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Application
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#location-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rack-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rack Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shelf-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelf Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item Management
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#location-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rack-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rack Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shelf-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelf Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item Management
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="admin-panel-web-app">Admin Panel web-app</h1>
<p>Through the web interface of <strong>Warehouse Inventory Management</strong>, users can access the Admin Panel to modify existing data. 
The Admin Panel is designed exclusively for desktop use.</p>
<hr />
<h2 id="location-management">Location Management</h2>
<figure>
    <img src="/img/scr-33-ap-1.png"
         alt="Location Management">
    <figcaption>
        The home page of the Admin Panel.
    </figcaption>
</figure>

<p>All administration pages display a warehouse summary containing:
- Number of rooms
- Number of racks
- Number of shelves
- Number of boxes
- Number of items</p>
<p>The <code>Refresh</code> button updates these summary details.</p>
<p>On the home page of the Admin Panel, new locations (rooms) can be created or permanently deleted.</p>
<p>Clicking on a room name navigates to the page displaying all racks within the selected room.</p>
<p>Clicking the <code>Edit</code> button allows modification of the location name.</p>
<figure>
    <img src="/img/scr-34-ap-2.png"
         alt="Change name dialog">
    <figcaption>
        Dialog form for changing the location name.
    </figcaption>
</figure>

<p>Clicking the <code>+ Add Room</code> button opens a dialog prompt to enter the name of the new location.</p>
<figure>
    <img src="/img/scr-35-ap-3.png"
         alt="Add a new Location dialog">
    <figcaption>
        Dialog form for adding a new location.
    </figcaption>
</figure>

<p>Clicking the <code>Delete</code> button removes the location after confirming the action in a confirmation dialog.</p>
<hr />
<h2 id="rack-management">Rack Management</h2>
<figure>
    <img src="/img/scr-36-ap-4.png"
         alt="Rack management view">
    <figcaption>
        The Rack Management view.
    </figcaption>
</figure>

<p>All racks within the selected location are displayed as individual cards on this page.
Supported operations include: adding a new rack, editing an existing rack, removing a rack, or clicking on a card to display its shelves.</p>
<p>Adding a new rack and editing an existing one utilize the same dialog interface, where the rack name must be specified.</p>
<p>Rack removal is performed via a standard confirmation dialog.</p>
<p>Clicking on a rack card opens the rack details view, showing the shelf configurations.</p>
<hr />
<h2 id="shelf-management">Shelf Management</h2>
<figure>
    <img src="/img/scr-37-ap-5.png"
         alt="Rack details">
    <figcaption>
        Shelves configuration of the selected rack.
    </figcaption>
</figure>

<p>Similar to the previous views, this page supports identical management actions for shelves.</p>
<p>The <code>+ Add Level</code> button initiates a step-by-step dialog configuration wizard where the following data must be specified:
1. Shelf Number
2. Shelf Name
3. Number of boxes per row
4. Number of rows</p>
<p>Completing these steps creates a new shelf with the defined parameters. The exact same step-by-step form applies to editing a shelf.</p>
<p>The <code>Remove</code> button deletes the selected shelf following verification in a confirmation dialog.</p>
<p>Clicking on a shelf name navigates to the next view, which displays all boxes assigned to that shelf.</p>
<hr />
<h2 id="box-management">Box Management</h2>
<figure>
    <img src="/img/scr-38-ap-6.png"
         alt="Box Management page">
    <figcaption>
        Box management view.
    </figcaption>
</figure>

<p>This page provides full box management capabilities, mirroring the operational logic of the previous levels.</p>
<p>The <code>+ Add Box</code> and <code>Edit</code> buttons open a dialog form where the box name must be provided.</p>
<p>The <code>Remove</code> button deletes the box through a confirmation dialog.</p>
<p>Clicking on a box name opens the next interface view, displaying all individual items contained inside the selected box.</p>
<hr />
<h2 id="item-management">Item Management</h2>
<figure>
    <img src="/img/scr-39-ap-7.png"
         alt="Items Management page">
    <figcaption>
        Items management view.
    </figcaption>
</figure>

<p>This interface partition supports the following operations:</p>
<ul>
<li><strong>Current Box Operations</strong><ul>
<li>Update box photograph</li>
<li>Rename box</li>
<li>Remove box</li>
</ul>
</li>
<li><strong>Item Operations</strong><ul>
<li>Add a new item</li>
<li>Edit an existing item<ul>
<li><em>Specify a new item name</em></li>
<li><em>Modify item quantity</em></li>
<li><em>Update item photograph</em></li>
</ul>
</li>
<li>Remove item</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/michaelfedorchenko">Michael F.</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>