
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Warehouse products documentation">
      
      
        <meta name="author" content="Michael F.">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../inventory/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Desktop Application - Warehouse Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#warehouse-desktop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Warehouse Docs" class="md-header__button md-logo" aria-label="Warehouse Docs" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Warehouse Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Desktop Application
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://michaelfedorchenko.github.io/warehouse/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Michaelfedorchenko
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Warehouse Docs" class="md-nav__button md-logo" aria-label="Warehouse Docs" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Warehouse Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://michaelfedorchenko.github.io/warehouse/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Michaelfedorchenko
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Desktop Application
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop Application
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tab-warehouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Warehouse"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab &#34;Warehouse&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#location-room-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location (room) details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rack-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rack details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-box-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Box details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-box-items-as-list-and-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Box items as list and grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-operations-add-new-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box operations - Add new box
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-operations-edit-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box operations - Edit box
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-find" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Find"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab &#34;Find&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tab-find-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Find" - Navigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Settings"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Server"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-desktop-app-as-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Desktop App as a Server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Desktop App as a Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-desktop-application-as-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup Desktop Application as a server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-slave-desktop-apps-to-the-master-desktop-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect Slave Desktop Apps to the Master Desktop App
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Application
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adminpanel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tab-warehouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Warehouse"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab &#34;Warehouse&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#location-room-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location (room) details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rack-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rack details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-box-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Box details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-box-items-as-list-and-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Box items as list and grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-operations-add-new-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box operations - Add new box
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-operations-edit-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box operations - Edit box
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-find" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Find"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tab &#34;Find&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tab-find-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Find" - Navigation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Settings"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab "Server"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-desktop-app-as-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Desktop App as a Server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Desktop App as a Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-desktop-application-as-a-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup Desktop Application as a server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-slave-desktop-apps-to-the-master-desktop-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect Slave Desktop Apps to the Master Desktop App
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="warehouse-desktop">Warehouse  Desktop</h1>
<p>The Warehouse Desktop Application is available for different OS platforms:</p>
<ul>
<li>Debian-based OS (amd64, arm64) <code>.deb</code></li>
<li>macOS <code>.dmg</code></li>
<li>Windows <code>.exe</code> Installer</li>
</ul>
<p><a href="https://github.com/MichaelFedorchenko/warehouse/releases/tag/v1.7" target="_blank">
    <img src="https://img.shields.io/badge/View%20on%20GitHub-v1.7.1-green" height=35>
</a></p>
<p>
    Detailed description of how to work with the <b>Warehouse Desktop application</b>
</p>

<p><img src="img/scr-01-tab-1.png" alt="Main window, warehouse tab level 0"/></p>
<div align="center"><i>Main window, Warehouse tab, Level 0 - Locations (rooms)</i></div>
<p><br/></p>
<h2 id="tab-warehouse">Tab "Warehouse"</h2>
<p>
    The application starts on Warehouse tab, whitch displays locations (rooms).
    On this tab, users can add new location, edit a location name or remove a location via a confirmation modal.
</p>
<p>
    The Refresh button allows user to get updated data from the database. This is a convenient d=feature for teamwork.
</p>
<p>
    The "Add Location" button opens a small modal to type the name of a new location.
    The button with the pencil icon allows changing the name of an existing location.
    <br/>
    <div align="center">
        <img src="img/scr-02-tab-1.png" alt="Create a new Location"/>
        <img src="img/scr-03-tab-1.png" alt="Rename a Location"/>
    </div>
    <div align="center">
        <i>The same controls for creating end editing also exist on the next levels</i>
    </div>
</p>

<p>
    The "Show Details" button redirects to the next level to show racks in the room.
</p>
<h3 id="location-room-details">Location (room) details</h3>
<p>
    <div align="center">
        <img src="img/scr-04-tab-1.png" alt="Racks in the room"/>
    </div>
    <div align="center"><i>Main window, Warehouse tab, Level 1 - Racks in the room</i></div>
</p>

<p>
    At this level, the application displays room capacity.
    In the demo screenshot, there are two racks, with brief details about the bumber of shelves.
    User can add a new rack, edit existing one, or remove it throught a confirmation modal.
    The Refresh button works the same way as on the previous level.
</p>

<p>
    The "Show Details" button redirects to the next level to show shelves in the rack
</p>

<h3 id="rack-details">Rack details</h3>
<p>
    At this step, user can define place the box position on the shelf.
    To move a box, use the drag-and-drop method.
    <div align="center">
        <img src="img/scr-05-tab-1.png" alt="Shelves of the rack"/>
    </div>
    <div align="center"><i>Main window, Warehouse tab, Level 2 - Shelves of the rack</i></div>
</p>

<p>
    This view displays the main operations with boxes on the shelf.
    At this step, user can change the rack configuration:
    <ul>
        <li>Change the Rack name</li>
        <li>Set the number of shelves in the rack</li>
        <li>Set the name of shelf</li>
        <li>Set shelf capacity (the number of boxes in a row and the number of rows)</li>
    </ul>
    <br/>
    <div align="center">
        <img src="img/scr-06-tab-1.png" alt="Create a new Location"/>
        <img src="img/scr-07-tab-1.png" alt="Rename a Location"/>
    </div>
    <div align="center">
        <i>Shelf settings. Rack settings.</i>
    </div>
</p>

<h3 id="view-box-details">View Box details</h3>
<p>
    To view box details, click on a box on the shelf.
    The right side of the window will display a photo of the box (if it was upload earlier),
    button controls, and a list of items with photos (if uploaded earlier).
    <div align="center">
        <img src="img/scr-09-tab-1.png" alt="Box Details"/>
    </div>
    <div align="center">
        <i>Box Details with items</i>
    </div>
</p>

<h3 id="view-box-items-as-list-and-grid">View Box items as list and grid</h3>
<p>
    Modal view for items in the box. In this modal, user can change the image size and display type (list / grid).
    <div align="center">
        <img src="img/scr-10-tab-1.png" alt="Box Details"/>
    </div>
    <div align="center">
        <i>Items in the box modal list view</i>
    </div>
    <div align="center">
        <img src="img/scr-11-tab-1.png" alt="Box Details"/>
    </div>
    <div align="center">
        <i>Items in the box modal grid view</i>
    </div>
</p>

<h3 id="box-operations-add-new-box">Box operations - Add new box</h3>
<p>
    At this step, the application allows adding a new container with items (a box).
    To add a new box, double-click on an empty space [+].
    This opens a new modal to add details and contents of the box.
    <div align="center">
        <img src="img/scr-08-tab-1.png" alt="Add new box modal"/>
    </div>
    <div align="center">
        <i>Modal to add a new box with items.</i>
    </div>
</p>

<h3 id="box-operations-edit-box">Box operations - Edit box</h3>
<p>
    This modal opens by double-clicking on a box on the shelf.
    In this modal, user can move the box to another location, rack or shelf.
    User can also change the box name and photo, view items, change their names or quantities, change item photos or remove them.
    User can add a new item with its quantity, name and photo.
    <div align="center">
        <img src="img/scr-12-tab-1.png" alt="Edit box modal"/>
    </div>
    <div align="center">
        <i>Modal for edition an existing box.</i>
    </div>
</p>

<h2 id="tab-find">Tab "Find"</h2>
<p>
    On the Find tab, user can search for items and boxes by name.
    The search also works wiith partial names, as show in the screenshot.
    <div align="center">
        <img src="img/scr-13-tab-2.png" alt="Find tab and search results"/>
    </div>
    <div align="center">
        <i>Search results.</i>
    </div>
</p>

<h3 id="tab-find-navigation">Tab "Find" - Navigation</h3>
<p>
    By clicking on a box name, the user is navigated to the first tab, which opens the box details and highlights the selected box.
    The user can also return to the Find tab to view previous search results and navigate to another box in the list.
    <div align="center">
        <img src="img/scr-14-tab-1.png" alt="Edit box modal"/>
    </div>
    <div align="center">
        <i>Navigated to the found box.</i>
    </div>
</p>

<h2 id="tab-settings">Tab "Settings"</h2>
<p>
    On this tab, user can change the application configuration.
    <br/>
    User can set the database to remote (using <a href="server">Warehouse Standalone Server</a> or another copy of the <b>Warehouse Desktop Application</b>) or local.
    <br/>
    The local database is kept in `USER_DIR/warehouse/warehouse.db` by default, which is an SQLite database file.
    Users can create a new database or specify another database file directly from this tab.
    <br/>
    All photos kept in `USER_DIR/warehouse/photos/` by default.
    Users can also change the photos directory on this tab.
    <div align="center">
        <img src="img/scr-15-tab-3.png" alt="Settings tab"/>
    </div>
    <div align="center">
        <i>Settings tab.</i>
    </div>
    <h4>Switch to a remote database</h4>
    To use a remote database, user can use <a href="server">Warehouse Standalone Server</a> or another copy of the <b>Warehouse Desktop Application</b> running in server mode.
    <h4>Display Settings</h4>
    Enable <b>Display contain of boxes</b> to show item names directly on the box.
    <br/>
    Supported Languages:
    <ul>
        <li>German</li>
        <li>English (by Default)</li>
        <li>Spanish</li>
        <li>French</li>
        <li>Italian</li>
        <li>Polish</li>
        <li>Ukrainian</li>
    </ul>
    <div align="center">
        <img src="img/scr-16-tab-1.png" alt="Display boxes with items name"/>
    </div>
    <div align="center">
        <i>The <b>Display contain of boxes</b> feature enabled.</i>
    </div>
</p>

<h2 id="tab-server">Tab "Server"</h2>
<p>
    On this tab, users can activate the built-in web server for warehouse inventory management.
    <div align="center">
        <img src="img/scr-17-tab-4.png" alt="Server Tab"/>
    </div>
    <div align="center">
        <i>Server tab.</i>
    </div>
</p>
<p>
    <font style="color:red">
        The user's PC and mobile device must be connected to the same local network for this feature to work correctly.
    </font>
    <br/>
    The user need to choose the port number (Default is 4200) and set an Admin password (default: 12345) to activate the server.
    <br/>
    Once the server is activated, the application displays a QR code and a link to open the web interface for inventory tracking.
    <div>
        <div>
            <img src="img/scr-18-web-1.jpg" style="height: 600px"
                style="margin-right: 15px;"
                alt="Web application to inventory" align="left"/>
            <div style="padding: 15px;">
                <i>Web application for warehouse management.</i>
                <br/>
                After scanning the QR code, the web interface opens on mobile device for taking inventory,
                where users can add a new location (room), a new rack, boxes and items.
                When adding a box, the application allows taking a photo using the device camera.
                <br/>
                <a href="inventory">Read details about the Inventory web app</a>
                <br/>
                <a href="adminpanel">Read details about the Admin Panel web app</a>
            </div>
        </div>
    </div>
</p>
<div style="clear: both"></div>

<h2 id="use-desktop-app-as-a-server">Use Desktop App as a Server</h2>
<p>
    <div align="center">
        <img src="img/app-server-diagram.png" height="400" alt="Server-Clients diagram"/>
    </div>
    <div align="center">
        <i>Diagram 1: Use Desktop App as a Server.</i>
    </div>
    <br/>
    The application can be used as a server within a network if running the <a href="server">Warehouse Standalone Server</a> is not possible.
    <br/>
    In this case, one copy of the application (starting from v1.7) acts as a Master,
    and other application connect to it using its IP address and port.
</p>

<h3 id="setup-desktop-application-as-a-server">Setup Desktop Application as a server</h3>
<p>
    Steps to set up the Desktop Application as a server:
    <ol>
        <li>Run the Desktop application on the first PC (this will be the Master app).</li>
        <li>Set up the local database and photos folder for proper operation. (<a href="#tab-settings">View Settings Tab</a>)</li>
        <li>Specify the port and start the server. (<a href="#tab-server">View Server Tab</a>)</li>
        <li>Note the IP address and port number displayed under the QR code.</li>
    </ol>
</p>

<h3 id="connect-slave-desktop-apps-to-the-master-desktop-app">Connect Slave Desktop Apps to the Master Desktop App</h3>
<p>
    Steps to set up the Desktop Application as a Slave:
    <ol>
        <li>Run the <b>Warehouse Desktop application</b> on other PCs and go to the settings tab.</li>
        <li>Switch to <b>Remote databese</b>.</li>
        <li>Enter the IP address and port (e.g., <u>http://192.168.1.100:4200</u>).</li>
        <li>Click the Connect button (the application will reload).</li>
        <div align="center">
            <img src="img/scr-19-slave-1.jpg" height="400" alt="Slave Settings"/>
        </div>
        <div align="center">
            <i>Slave Desktop App Settings</i>
        </div>
        <li>After reloading, the application will use the Master application as its server.</li>
        <div align="center">
            <img src="img/scr-20-slave-2.jpg" alt="Slave Connected to master"/>
        </div>
        <div align="center">
            <i>Slave Desktop App successfully connected to the Master Desktop App.</i>
        </div>
    </ol>

</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/michaelfedorchenko">Michael F.</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>